<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>my first project</title>
</head>
<body>

<h1>Мое Резюме</h1>
<h2>Личная информация</h2>
<p>
    Евгения, 32г, г.Одесса
</p>
<h3>Образование</h3>
<ol>
    <li>Медицинское училище</li>
    <li>Медицинский университет</li>
</ol>
<h4>Опыт работы</h4>
<ul>
    <li>аптека</li>
    <li>аптечный склад</li>
</ul>
<h5>Хобби</h5>
<ol type="A">
    <li>кондитерство</li>
    <li>спорт</li>
</ol>
<img src="images/cake.jpg" width="740" height="825" alt="img">
<img src="images/sport.jpg" width="740" height="493" alt="img">
</body>
</html>